[buildout]
parts =
    interpreter
    test
use-dependency-links = false
unzip = true
include-site-packages = false
exec-sitecustomize = true
develop = .
download-cache = download-cache
eggs-directory = eggs

[test]
recipe = zc.recipe.testrunner
eggs = rabbitfixture
defaults = '--tests-pattern ^tests --exit-with-status'.split()

[interpreter]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
interpreter = py
eggs = rabbitfixture
